<form method="post">
    {% csrf_token %}
    <label for="product">Select Product:</label>
    <select id="product" name="product_id">
        {% for product in products %}
            <option value="{{ product.id }}">{{ product.name }}</option>
        {% endfor %}
    </select>
    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" required>
    <label for="movement_type">Movement Type:</label>
    <select id=" movement_type" name="movement_type">
        <option value="In">In</option>
        <option value="Out">Out</option>
    </select>
    <button type="submit">Add Stock Movement</button>
</form>